screen 0,320,240
CURVE=DOUBLE(0)
XCAM=(0)
PERS=DOUBLE(0.95)
*MAIN
	CENTERLINE=DOUBLE(128)
	WIDE=DOUBLE(200)
	ZSIZE=DOUBLE(4)
	COLOR : BOXF
	POS 0 ,0 : COLOR 255
	PRINT "PERS:"+PERS+" CURVE:"+CURVE+" XCAM:"+XCAM
	_XCAM=DOUBLE(XCAM)
	YPOS=DOUBLE(160)
	FOR I, 0, 100, 1
		COLOR 100, 100, 200
		BOXF CENTERLINE-WIDE/2+_XCAM, YPOS, CENTERLINE+WIDE/2+_XCAM, YPOS-ZSIZE
		CENTERLINE+=CURVE
		YPOS-=ZSIZE
		_XCAM*=PERS
		WIDE*=PERS
		ZSIZE*=PERS
	NEXT
	COLOR 255, 255, 255
	LINE 0, YPOS, 255, YPOS
	AWAIT 1
*LOOPS
	STICK K, 1+2+4+8+256+512
	IF K & 8 : PERS*=1.001
	IF K & 2 : PERS/=1.001
	IF K & 256 : XCAM+=1
	IF K & 512 : XCAM-=1
	IF K & 4 : CURVE+=0.01
	IF K & 1 : CURVE-=0.01
	AWAIT 1
	IF K == 0 : GOTO *LOOPS

GOTO *MAIN	
